/* Qwerty
 * ,----------------------------------.           ,----------------------------------.
 * |   Q  |   W  |   E  |   R  |   T  |           |   Y  |   U  |   I  |   O  |   P  |
 * |------+------+------+------+------|           |------+------+------+------+------|
 * |   A  |   S  |   D  |   F  |   G  |           |   H  |   J  |   K  |   L  |   ;  |
 * |------+------+------+------+------|           |------+------+------+------+------|
 * |   Z  |   X  |   C  |   V  |   B  |           |   N  |   M  |   ,  |   .  |   /  |
 * `----------------------------------'           `----------------------------------'
 *                  ,--------------------.    ,------,-------------.
 *                  | Ctrl | LOWER|      |    |      | RAISE| Shift|
 *                  `-------------| Space|    |BckSpc|------+------.
 *                                |      |    |      |
 *                                `------'    `------'
 * Lower
 * ,----------------------------------.           ,----------------------------------.
 * |   !  |   @  |   #  |   $  |   %  |           |   ^  |   &  |   *  |   (  |   )  |
 * |------+------+------+------+------|           |------+------+------+------+------|
 * |  Esc |XXXXXX|XXXXXX|XXXXXX|XXXXXX|           |   '  |   -  |   +  |   {  |   }  |
 * |------+------+------+------+------|           |------+------+------+------+------|
 * |  Del |XXXXXX|XXXXXX|XXXXXX|XXXXXX|           |   \  |   _  |   =  |   [  |   ]  |
 * `----------------------------------'           `----------------------------------'
 *                  ,--------------------.    ,------,-------------.
 *                  |      |      |      |    |      |      |      |
 *                  `-------------|      |    | Enter|------+------.
 *                                |      |    |      |
 *                                `------'    `------'
 * Raise
 * ,----------------------------------.           ,----------------------------------.
 * |   1  |   2  |   3  |   4  |   5  |           |   6  |   7  |   8  |   9  |   0  |
 * |------+------+------+------+------|           |------+------+------+------+------|
 * |  Tab | Left | Down |  Up  | Right|           |XXXXXX| PgUp | Home |XXXXXX|XXXXXX|
 * |------+------+------+------+------|           |------+------+------+------+------|
 * |  Ctrl|   `  |  GUI |  Alt |XXXXXX|           |XXXXXX| PgDn | End  |XXXXXX|XXXXXX|
 * `----------------------------------'           `----------------------------------'
 *                  ,--------------------.    ,------,-------------.
 *                  |      |      |      |    |      |      |      |
 *                  `-------------|      |    |      |------+------.
 *                                |      |    |      |
 *                                `------'    `------'
 * Adjust (Lower + Raise)
 *
 * ,----------------------------------.           ,----------------------------------.
 * |  F7  |  F8  |  F9  |  F10 |  F11 |           |  F12 |XXXXXX|XXXXXX| FPS  | MOBA |
 * |------+------+------+------+------|           |------+------+------+------+------|
 * |  F1  |  F2  |  F3  |  F4  |  F5  |           |  F6  |XXXXXX|XXXXXX|Taskmg|caltde|
 * |------+------+------+------+------|           |------+------+------+------+------|
 * | Reset|XXXXXX|XXXXXX|XXXXXX|XXXXXX|           |XXXXXX|XXXXXX|XXXXXX|XXXXXX|XXXXXX|
 * `----------------------------------'           `----------------------------------'
 *                  ,--------------------.    ,------,-------------.
 *                  |XXXXXX|      |      |    |      |      |XXXXXX|
 *                  `-------------|XXXXXX|    |XXXXXX|------+------.
 *                                |      |    |      |
 *                                `------'    `------'
 * MOBA layer
 *
 * ,----------------------------------.           ,----------------------------------.
 * |   H  |   J  |   K  |   L  |   F  |           |XXXXXX|XXXXXX|XXXXXX|XXXXXX|QWERTY|
 * |------+------+------+------+------|           |------+------+------+------+------|
 * |   Q  |   W  |   E  |   R  |   T  |           |XXXXXX|XXXXXX|XXXXXX|XXXXXX|XXXXXX|
 * |------+------+------+------+------|           |------+------+------+------+------|
 * |   B  |   P  |   G  |   4  |   D  |           |XXXXXX|XXXXXX|XXXXXX|XXXXXX|XXXXXX|
 * `----------------------------------'           `----------------------------------'
 *                  ,--------------------.    ,------,-------------.
 *                  |   Y  |  Tab |      |    |      |XXXXXX|XXXXXX|
 *                  `-------------| Space|    |XXXXXX|------+------.
 *                                |      |    |      |
 *                                `------'    `------'
 * FPS layer
 *
 * ,----------------------------------.           ,----------------------------------.
 * |  Tab |   Q  |   W  |   E  |   R  |           |XXXXXX|XXXXXX|XXXXXX|XXXXXX|QWERTY|
 * |------+------+------+------+------|           |------+------+------+------+------|
 * | Ctrl |   A  |   S  |   D  |   F  |           |XXXXXX|XXXXXX|XXXXXX|XXXXXX|XXXXXX|
 * |------+------+------+------+------|           |------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |           |XXXXXX|XXXXXX|XXXXXX|XXXXXX|XXXXXX|
 * `----------------------------------'           `----------------------------------'
 *                  ,--------------------.    ,------,-------------.
 *                  |  Esc |  Alt |      |    |      |XXXXXX|XXXXXX|
 *                  `-------------| Space|    |XXXXXX|------+------.
 *                                |      |    |      |
 *                                `------'    `------'
 */
